URL_HOME = "https://potterapi-fedeperin.vercel.app/en/"
AUTH_TOKEN = "51c83e7cefmsh5e29556991a4d42p158974jsn713e37e2f87b"
URL_CHARACTERLIST = "https://potterapi-fedeperin.vercel.app/en/characters"
URL_HOUSESLIST = "https://potterapi-fedeperin.vercel.app/en/houses"
URL_BOOKSLIST = "https://potterapi-fedeperin.vercel.app/en/books"
URL_SPELLSLIST = "https://potterapi-fedeperin.vercel.app/en/spells"
URL_RANDOM_SPELLS = "https://potterapi-fedeperin.vercel.app/en/spells/random"

URL_CHARACTER = "https://potterapi-fedeperin.vercel.app/en/characters?search=Hermione"
URL_HOUSE = "https://potterapi-fedeperin.vercel.app/en/houses?index=0"
URL_BOOK = "https://potterapi-fedeperin.vercel.app/en/books?index=3"
URL_SPELL = "https://potterapi-fedeperin.vercel.app/en/spells?search=Meteolojinx Recanto"
